<!DOCTYPE html>
<html>
    <head>
        <title>Power Distribution Board</title>
        <link rel="icon" type="image/x-icon" href="/favicon.ico">
        <script src="jquery.js"></script>
    </head>
    <body>
        <div>
            <img style="margin-left: auto; margin-right: auto; margin-top: 2%; display: block;" src="pspha.png">
        </div>
        <h1 align="center" style="margin-bottom: 2%;" id="connection_title">Power Distribution Board</h1>
        <div class="row">
            <div class="column">
                <h2 align="center">Flight Battery</h2>
                <div class="battery_container">
                    <div class="battery">
                        <div class="battery_fill"></div>
                        <p class="battery_percent">0%</p>
                    </div>
                    <div class="battery_button"></div>
                    <div class="bolt_up"></div>
                    <div class="bolt_lo"></div>
                </div>
                <p align="center" id="flight_info"></p>
            </div>
            <div class="column">
                <h2 align="center">Arming Status</h2>
                <div class="arm_rect">
                    <p class="arm_text">ARMED</p>
                </div>
            </div>
            <div class="column">
                <h2 align="center">Pyro Battery</h2>
                <div class="battery_container">
                    <div class="battery">
                        <div class="battery_fill"></div>
                        <p class="battery_percent">0%</p>
                    </div>
                    <div class="battery_button"></div>
                    <div class="bolt_up"></div>
                    <div class="bolt_lo"></div>
                </div>
                <p align="center" id="pyro_info"></p>
            </div>
        </div>
        <p align="center" style="margin-top: 80px;">To arm/disarm: type "CONFIRM" and press button.</p>
        <form align="center">
            <input type="text" id="confirm_box" placeholder="CONFIRM">
            <input type="submit" id="arm_toggle" value="Arm">
        </form>

        <style>
            :root {
                background-color: #282828;
                color: white;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
        
            .ascii {
                font-size: 2pt;
                font-family: 'Courier New', Courier, monospace;
                white-space: pre-wrap;
                line-height: 0.6
            }
        
            .column {
                float: left;
                width: 33.33%;
            }
        
            .row:after {
                content: "";
                display: table;
                clear: both;
            }
        
            .battery_container {
                margin: auto; 
                width: 224px;
            }
        
            .battery_container:after {
                content: "";
                display: table;
                clear: both;
            }
        
            .battery {
                float: left;
                border-style: solid;
                border-color: white;
                border-radius: 5px;
                border-width: 2px;
                width: 200px;
                height: 100px;
            }
        
            .battery_button {
                margin-top: 30px;
                margin-left: -2px;
                border-top-right-radius: 5px;
                border-bottom-right-radius: 5px;
                float: left;
                background-color: white;
                width: 20px;
                height: 40px;
            }
        
            .battery_fill {
                margin-left: 5px;
                margin-top: 5px;
                border-radius: 2px;
                width: 100px;
                height: 90px;
                background-color: red;
            }
        
            .bolt_up {
                border-bottom: 45px solid white;
                border-left: 16px solid transparent;
                width: 0; height: 0;
                z-index: 100;
                position: relative;
                left: 84px;
                top: 12px;
            }
        
            .bolt_lo {
                border-top: 45px solid white;
                border-right: 16px solid transparent;
                width: 0; height: 0;
                z-index: 100;
                position: relative;
                left: 100px;
            }
        
            .battery_percent {
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                z-index: 100;
                position: relative;
                text-align: center;
                font-size: 30pt;
                top: -115px;
            }
        
            .arm_rect {
                border: solid white 2px;
                border-radius: 5px;
                margin: auto;
                width: 200px;
                height: 100px;
                background-color: red;
            }
        
            .arm_text {
                float: left;
                margin: auto;
                width: 100%;
                height: auto;
                color: white;
                font-size: 30pt;
                text-align: center;
                margin-top: 25px;
            }
        
        </style>

        <script>

        function set_connection_status(connected) {
            console.log(connected);
            if(connected) {
                document.getElementById("connection_title").innerText = "Power Distribution Board";
            } else {
                document.getElementById("connection_title").innerText = "Connection Lost";
            }
        }

        function set_charge(charge, battery) {
            document.getElementsByClassName("battery_fill")[battery].style.width = (190*charge).toFixed() + "px";
            document.getElementsByClassName("battery_fill")[battery].style.backgroundColor = "rgb(" + (255*(1-charge**2)).toFixed() + "," + (255*(charge)).toFixed() +",0)";
            document.getElementsByClassName("battery_percent")[battery].innerText = (charge*100).toFixed() + "%";
        }
        
        function set_charging(is_charging, battery) {
            if(is_charging) {
                document.getElementsByClassName("bolt_up")[battery].style.visibility = "visible";
                document.getElementsByClassName("bolt_lo")[battery].style.visibility = "visible";
                document.getElementsByClassName("battery_percent")[battery].style.visibility = "hidden";
            } else {
                document.getElementsByClassName("bolt_up")[battery].style.visibility = "hidden";
                document.getElementsByClassName("bolt_lo")[battery].style.visibility = "hidden";
                document.getElementsByClassName("battery_percent")[battery].style.visibility = "visible";
            }
        }
        
        function set_info(battery_obj, battery) {
            document.getElementById(battery == 0 ? "flight_info" : "pyro_info").innerText = 
                "Battery State of Charge: " + (battery_obj.soc*100).toFixed() + "%\n" +
                "Battery Voltage: " + battery_obj.voltage.toFixed(2) + "V\n" +
                "Battery Current: " + battery_obj.current.toFixed(2) + "mA\n" +
                "Current charge: " + battery_obj.curr_cap.toFixed() + " mAh\n" +
                "Max capacity: " + battery_obj.max_cap.toFixed() + "mAh\n" +
                "Number of cycles: " + battery_obj.charge_cycles.toFixed() + " cycles\n" +
                "Percent of original capacity: " + (battery_obj.age*100).toFixed() + "%\n" +
                (battery_obj.charging ? ("Time to full: " + battery_obj.ttf.toFixed() + " min") : ("Time to empty: " + battery_obj.tte.toFixed() + " min"));
        }
        
        async function set_batteries(response) {
            if(!response.ok) {
                return;
            }
            var batt_arr = await response.json();
            console.log(batt_arr);
            for(var i = 0; i < batt_arr.length; i++) {
                set_charge(batt_arr[i].soc, i);
                set_charging(batt_arr[i].charging, i);
                set_info(batt_arr[i], i);
            }
        }
        
        async function set_armed(response) {
            if(!response.ok) {
                return;
            }
            var armed_json = await response.json();
            var is_armed = armed_json.armed;
            if(is_armed) {
                document.getElementsByClassName("arm_rect")[0].style.backgroundColor = "red";
                document.getElementsByClassName("arm_text")[0].innerText = "ARMED";
                document.getElementById("arm_toggle").value = "Disarm";
                console.log("Armed");
            } else {
                document.getElementsByClassName("arm_rect")[0].style.backgroundColor = "lime";
                document.getElementsByClassName("arm_text")[0].innerText = "SAFE";
                document.getElementById("arm_toggle").value = "Arm";
                console.log("Disarmed");
            }
        }
        
        function arm_disarm(e) {
            e.preventDefault();
            var armed = document.getElementById("arm_toggle").value === "Arm";
            if(document.getElementById("confirm_box").value === "CONFIRM") {

                fetch("/arm", {method: "POST"}).then(set_armed);
                console.log("Requested arm/disarm");
            }
            document.getElementById("confirm_box").value = "";
        }

        $(document).ready(function() {
            $('#arm_toggle').click(arm_disarm)
        });
        
        const timer = ms => new Promise(res => setTimeout(res, ms))
        
        async function bolt_animate() {
            var i = 0.5;
            var increasing = true;
            while(true) {
                var color = "rgba(255,255,255," + i.toString() + ")";
                document.getElementsByClassName("bolt_up")[0].style["border-bottom-color"] = color;
                document.getElementsByClassName("bolt_up")[1].style["border-bottom-color"] = color;
                document.getElementsByClassName("bolt_lo")[0].style["border-top-color"] = color;
                document.getElementsByClassName("bolt_lo")[1].style["border-top-color"] = color;
                if(i >= 1) {
                    increasing = false;
                } else if (i < 0.5) {
                    increasing = true;
                }
                if(increasing) {
                    i += 0.01;
                } else {
                    i -= 0.01;
                }
                await timer(50);
            }
        }
        
        bolt_animate();

        setInterval(async function () {
            try {
                const resp = await fetch("/battery", {
                    signal: AbortSignal.timeout(1000)
                });
                set_batteries(resp);
                set_connection_status(true);
            } catch (error) {
                set_connection_status(false);
            }
            try {
                const resp = await fetch("/arm", {
                    signal: AbortSignal.timeout(1000)
                });
                set_armed(resp);
                set_connection_status(true);
            } catch (error) {
                set_connection_status(false);
            }
        }, 1000);
        
        </script>
    </body>
</html>